<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jour de rêve</title>


    <link rel="icon" href="assets/img/image_processing20200410-19194-14iap1v.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kalam&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&family=Kalam&family=Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!--****NAVIGATION***********NAVIGATION*************NAVIGATION************NAVIGATION*********NAVIGATION**********NAVIGATION**************NAVIGATION********NAVIGATION******-->

<nav class="navbar navbar-top bg-dark" data-bs-theme="dark">
	<a class="navbar-brand" href="#">
	  <img src="assets/img/image_processing20200410-19194-14iap1v.png" alt="Bootstrap" width="30" height="24">
	</a>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid align-items-around justify-content-center">
			<form class="navsearchbar d-flex" role="search">
			  <input class="form-control me-2 bg-light text-dark border-light" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-light" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
  </nav>
  
  <!--****HEADER***********HEADER*************HEADER************HEADER*********HEADER**********HEADER**************HEADER*********HEADER*********-->
	  <header class="headcontainer">
		  <div class="header">
			  <h1>Jour De Rêve</h1>
		  </div>
	  </header>
  
  <!--****NAVIGATION***********NAVIGATION*************NAVIGATION************NAVIGATION*********NAVIGATION**********NAVIGATION**************NAVIGATION********NAVIGATION******-->
  
  <nav class="navbar navbar-bottom bg-dark" data-bs-theme="dark">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid align-items-around">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="review.html">Nouvautés</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link" href="services.html">Nos Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contactez-Nous</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
  </nav>

	<div id="legalchart" class="text-left text-underline">
		<h2>Mentions Légales</h2>
		<p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la confiance
			dans
			l’économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site
			Jour de
			Rêve les présentes mentions légales. </p>
		<p>L’accès et l’utilisation du Site sont soumis aux présentes « Mentions légales » détaillées ci-après ainsi
			qu’aux
			lois et/ou règlements applicables. </p>
		<p>La connexion, l’utilisation et l’accès à ce Site impliquent l’acceptation intégrale et sans réserve de
			l’internaute
			de toutes les dispositions des présentes Mentions Légales.</p>

		<h2>ARTICLE 1 – INFORMATIONS LEGALES</h2>
		<p>En vertu de l’Article 6 de la Loi N°2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il
			est
			précisé dans cet article l’identité des différents intervenants dans le cadre de sa réalisation et de son
			suivi.
		</p>
		Jour de Rêve est une marque déposée à l’INPI.<br>
		Jour de Rêve est édité par : Gonçalo Decarvalhobrito, Adryan Colombo, Charles Coquerelle<br>
		domicilié à l’adresse suivante : 404 Chemin de la Maison, 60200 Compiègne FRANCE<br>
		et immatriculé au numéro suivant : R.C.S. Besançon 888 777 555
		Téléphone : +(33) 6 36 28 52 22555-207-700<br>
		Adresse mail : jourderêve@adressemail.fr<br>
		ci-après « l'éditeur » <br>
		Le Directeur de publication est : Adryan Colombo<br>
		Adresse e-mail de contact : jourderêve@adressemail.fr<br>
		ci-après « le Directeur de publication »<br>
		Le site Plan my Day est hébergé par : Hébergeur<br>
		dont les coordonnées sont les suivantes :<br>
		501 rue de l'hébergeur – 60200 Compiègne – France<br>
		SAS au capital de 50 010 069 020 €<br>
		RCS Compiègne City TR-707 808 404 0909<br>
		Code APE 471F3<br>
		N° TVA : FR 00 047 707 404<br>
		ci-après « l’Hébergeur »<br>
		Sont considérés comme utilisateurs tous les internautes qui naviguent, lisent, visionnent et utilisent le site
		Plan my Day.
		ci-après « les Utilisateurs »
		</p>

		<h2>ARTICLE 2 – ACCESSIBILITE</h2>
		<p>Le Site est par principe accessible aux Utilisateurs 24/24h et 7/7j, sauf interruption, programmée ou non,
			pour
			des besoins de maintenance ou en cas de force majeure. <br>
			En cas d’impossibilité d’accès au Site, celui-ci s’engage à faire son maximum afin d’en rétablir l’accès. Le
			Site ne saurait être tenu pour responsable de tout dommage, quelle qu’un soit la nature, résultant de son
			indisponibilité.</p>

		<h2>ARTICLE 3 – COLLECTE DE DONNEES ET LOI INFORMATIQUE ET LIBERTES</h2>
		<p>Le site Jour de Rêve est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL)
			dans la
			mesure où il ne collecte aucune donnée des Utilisateurs.</p>

		<h2>ARTICLE 4 – POLITIQUES DE COOKIES</h2>
		<p>Le site Jour de Rêve a éventuellement recours aux techniques de « cookies » lui permettant de traiter des
			statistiques et des informations sur le trafic, de faciliter la navigation et d’améliorer le service pour le
			confort de l’Utilisateur. <br>

			Conformément à la législation européenne, le site Jour de Rêve a mis à jour sa politique de confidentialité
			en
			matière de cookies. L’Utilisateur est libre d’accepter ou de refuser les cookies de tous les sites internet
			en
			modifiant les paramètres de son navigateur internet.</p>

		<h2>ARTICLE 5 – LOI APPLICABLE ET JURIDICTION</h2>
		<p>Les présentes Mentions Légales sont régies par la loi française. En cas de différend et à défaut d’accord
			amiable, le litige sera porté devant les tribunaux français conformément aux règles de compétence en
			vigueur.
		</p>

		<h2>ARTICLE 6 – DROITS DE LA PROPRIETE INTELLECTUELLE</h2>
		<p>Le Site constitue une œuvre dont l’Éditeur est l’auteur au sens des articles L111.1 et suivants du Code de
			propriété intellectuelle. <br>
			Il est rappelé que les photographies présentes sur le Site sont considérées comme des œuvres de l’esprit
			bénéficiant de la protection au titre du droit d’auteur. Toute utilisation non autorisée de l’une ou l’autre
			des
			photographies est constitutif d’un acte de contrefaçon comme le prévoit l’article L335-3 du Code de la
			propriété
			intellectuelle. <br>
			De manière générale, les données, les programmes, les textes, les informations, les logos, les identités
			visuelles, les images animées ou non et leurs mises en forme apparaissant sur le Site sont la propriété de
			l’Éditeur et sont protégées à ce titre par les dispositions du Code de la propriété intellectuelle. Les
			marques
			Jour de Rêve a été déposé auprès de l’INPI. <br>
			Tout internaute s’engage à ne pas les utiliser et à ne permettre à quiconque d’utiliser ces contenus à des
			fins
			illégales. <br>
			Toute représentation ou reproduction, totale ou partielle, permanente ou temporaire, sur un support
			informatique
			et/ou papier, et par quelque procédé que ce soit (notamment par voie de framing*), de l’un ou l’autre des
			éléments du Site ou des services proposés à la vente, sans l’accord préalable et exprès de l’Éditeur est
			interdite, et constitue un acte de contrefaçon, qui pourra entraîner des condamnations civiles et/ou
			pénales.
			Seule l’impression papier est autorisée aux fins de copie privée à l’usage exclusif du copiste au sens de
			l’article L122-5 2° du Code de propriété intellectuelle. *action de capter le contenu de pages d’un site
			Internet pour le transférer sur son propre site Internet par le biais d’un lien hypertexte, en faisant
			apparaître ledit contenu comme le sien. <br>
			Reproduction et diffusion sont interdites. En cas d’autorisation de reproduction et/ou de diffusion
			exceptionnellement consentie par Jour de Rêve à l’appui d’un accord préalable et écrit, la mention suivante
			doit
			impérativement être mentionnée : COPYRIGHT © 1789-2020 Jour de Rêve.</p>

		<h2>ARTICLE 7 – CONTACT</h2>
		<p>Pour tout signalement de contenus ou d’activités illicites, l’Utilisateur peut contacter l’Editeur à
			l’adresse
			suivante : jourderêve@adressemail.fr, ou par courrier recommandé avec accusé de réception adressé à l’Editeur aux
			coordonnées précisées dans les présentes mentions légales. <br>
			Le site Jour de Rêve vous souhaite une excellente navigation !</p>
	</div>

	<footer>
        <div class="d-flex justify-content-center align-items-center">
            <p>Jour de Rêve © 1789-2023 Tous Droits Réservés</p>
        </div>
        <div class="mentions-legales-footer d-flex justify-content-center align-items-center">
            <a href="legal.html">Mentions Légales</a>
        </div>
      </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>
</html>